<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Set the size of the div element that contains the map */
        html,
        body {
            height: 100%;
        }

        #map {
            min-height: 100%;
        }

        .btn {
            color: #0099CC;
            background: transparent;
            border: 2px solid #0099CC;
            border-radius: 6px;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
        }

        .btn1 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .btn1:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
</head>

<body>
    <button id="addMarkerButton" class="btn btn1">ADD NEW MARKER</button>
    <div id="map"></div>    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZWuMPAw1XwvK4DGlKjtvwAZMCK6-ALT4&libraries=geometry&libraries=places&callback=initMap"></script>

</body>

</html>